<?xml version="1.0" encoding="utf-8"?>
<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/ListTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:textColor="@android:color/primary_text_light"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView android:id="@+id/ListTextItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/ListTextTitle"
        android:layout_alignStart="@id/ListTextTitle"
        android:layout_alignLeft="@id/ListTextTitle"
        android:textSize="16sp"
        android:textColor="#999999"
        android:textAppearance="?attr/textAppearanceListItemSmall" />

</TwoLineListItem>
